#basic
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-7-39-178.compute-1.amazonaws.com:5432/d3d3vo0epur3d1
spring.datasource.username=boxoxnwkqmrxxi
spring.datasource.password=683fc738270d6e73ca738a205521ec0c85bf87e56638fe4b16ff92c4e852ec7b

#paytm part
server.port=8080
paytm.email=tiwariprankur61@gmail.com
paytm.mobile=9891364555

#forgot password
spring.mail.host=smtp.gmail.com
spring.mail.username=tiwariprankur61@gmail.com
spring.mail.password=9891364555@ybl
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#session management
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=1800



